spring.application.name = api-gateway
server.port = 8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


   
# zuul.prefix=/api
# zuul.ignored-services=*
# zuul.routes.user.path=/user/**
# zuul.routes.user.serviceId=users
# zuul.routes.user.strip-prefix=false
# spring.cloud.gateway.routes[0].id = user
# spring.cloud.gateway.routes[0].uri = lb://USER
# spring.cloud.gateway.routes[0].predicates = Path=/user/**
#spring.cloud.gateway.routes[0].filters = RewritePath=/user/(?.*), /$\{path}